<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title for WebPage</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <style>
        /* General Styling */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7C90A0;
            transition: margin-left 0.5s;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* Navbar */
        .navbar {
            background-color: #25283D;
            color: #FFFAFF;
            display: flex;
            justify-content: left;
            align-items: left;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-top: 0px;
            margin-left: 10px;
        }

        .navbar-title {
            padding-left: 15px;
            padding-top: 10px;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        /* Navbar */
        .navbar {
            background-color: #25283D;
            color: #FFFAFF;
            display: flex;
            justify-content: left;
            align-items: left;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-top: 0px;
            margin-left: 10px;
        }

        .navbar-title {
            padding-left: 15px;
            padding-top: 10px;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        .profile-pic img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        /* Sidenav Styles */
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1001;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            cursor: pointer;
        }

        #main-content {
            margin-top: 80px;
            transition: margin-left 0.5s;
            padding: 16px;
        }

        /* Profile Section */
        .profile-container {
            color: black;
            text-align: center;
            background-color: #FFFAFF;
            padding: 30px;
            border-radius: 10px;
            width: 60%;
            margin: 5px auto;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .profile-description {
            text-align: left;
            background-color: #FFFAFF;
            padding: 0px;
            border-radius: 10px;
            width: 100%;
            margin-top: 30px;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .logout-btn {
            display: block;
            margin-top: 10px;
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        .review-btn {
            background-color: #355834;
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            color: white;
        }

        .faculty {
            font-style: italic;
            margin-top: 10px;
        }

        /* Reviews Section */
        .reviews-container {
            width: 50%;
            margin: 20px auto;
        }

        h3 {
            color: white;
            font-size: 24px;
            margin-top: 100px;
        }

        /* Reviews should be stacked (like mobile) */
        .review-card {
            background-color: #FFFAFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            color: black;
            margin-bottom: 20px;
        }

        /* Review Header */
        .review-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .review-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .review-details {
            flex-grow: 1;
        }

        .review-details p {
            margin: 2px 0;
            font-size: 14px;
            white-space: pre-wrap;
        }

        /* Review Content */
        .review-content h4 {
            margin: 10px 0 5px;
        }

        .review-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .likes, .comments {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .expand-btn {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Hide scrollbar for Webkit browsers */
        ::-webkit-scrollbar {
            display: none;
        }


        /* Dropdown Menu for Profile */
        .cd__main{
            position: relative;
            min-height: 640px;
        }
        .container {
            position:fixed;
            top: 6%;                            /* adjust the distance from top */
            left: 96%;                          /* adjusted to have at the right! */
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .more-menu {
            width: 100px;
        }
        
        /* More Button / Dropdown Menu */
        
        .more-btn,
        .more-menu-btn {
            background: none;
            border: 0 none;
            line-height: normal;
            overflow: visible;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            width: 100%;
            text-align: left;
            outline: none;
            cursor: pointer;
        }
        
        .more-dot {
            background-color: #aab8c2;
            margin: 0 auto;
            display: inline-block;
            width: 7px;
            height: 7px;
            margin-right: 1px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }
        
        .more-menu {
            position: absolute;
            top: 100%;
            z-index: 900;
            float: left;
            padding: 10px 0;
            margin-top: 9px;
            background-color: #fff;
            border: 1px solid #ccd8e0;
            border-radius: 4px;
            box-shadow: 1px 1px 3px rgba(0,0,0,0.25);
            opacity: 0;
            transform: translate(0, 15px) scale(.95);
            transition: transform 0.1s ease-out, opacity 0.1s ease-out;
            pointer-events: none;
        }
        
        .more-menu-caret {
            position: absolute;
            top: -10px;
            left: 12px;
            width: 18px;
            height: 10px;
            float: left;
            overflow: hidden;
        }
        
        .more-menu-caret-outer,
        .more-menu-caret-inner {
            position: absolute;
            display: inline-block;
            margin-left: -1px;
            font-size: 0;
            line-height: 1;
        }
        
        .more-menu-caret-outer {
            border-bottom: 10px solid #c1d0da;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            height: auto;
            left: 0;
            top: 0;
            width: auto;    
        }
        
        .more-menu-caret-inner {
            top: 1px;
            left: 1px;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-bottom: 9px solid #fff;
        }
        
        .more-menu-items {
            margin: 0;
            list-style: none;
            padding: 0;
        }
        
        .more-menu-item {
            display: block;
        }
        
        .more-menu-btn {
            min-width: 100%;
            color: #66757f;
            cursor: pointer;
            display: block;
            font-size: 13px;
            line-height: 18px;
            padding: 5px 20px;
            position: relative;
            white-space: nowrap;
        }
        
        .more-menu-item:hover {
            background-color: #489fe5;
        }
        
        .more-menu-item:hover .more-menu-btn {
            color: #fff;
        }
        
        .more-btn:hover .more-dot,
        .show-more-menu .more-dot {
            background-color: #516471;
        }
        
        .show-more-menu .more-menu {
            opacity: 1;
            transform: translate(0, 0) scale(1);
            pointer-events: auto;
        }

        /*For star rating */
        .stars {
            font-size: 24px;
            color: gold;
        }
        .empty {
            color: lightgray;
        }

        /*For hamburger Menu*/
        .slide{
            margin-top: 13px;
        }
        .burger {
            position: relative;
            width: 40px;
            height: 30px;
            background: transparent;
            cursor: pointer;
            display: block;
            padding-right: 5px;
        }

        .burger input {
            display: none;
        }

        .burger span {
            display: block;
            position: absolute;
            height: 4px;
            width: 100%;
            background: #FFFAFF;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }

        .burger span:nth-of-type(1) {
            top: 0px;
            transform-origin: left center;
        }

        .burger span:nth-of-type(2) {
            top: 50%;
            transform: translateY(-50%);
            transform-origin: left center;
        }

        .burger span:nth-of-type(3) {
            top: 100%;
            transform-origin: left center;
            transform: translateY(-100%);
        }
        /* Search Bar */
        #myInput {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1024px-Magnifying_glass_icon.svg.png');
            background-position: 10px center;
            background-repeat: no-repeat;
            background-size: 22px;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px; /* Adjust left padding to make room for the icon */
            border: 1px solid #ddd;
            margin-bottom: 12px;
            border-radius: 5px;
        }


        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
            }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
             background-color: #eee;
        }

        /* Flash Messages */
        .flash-messages {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60%;
            z-index: 1000;
        }

        .flash-message {
            padding: 12px 18px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            font-family: Arial, sans-serif;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        /* Success Messages */
        .flash-message.success {
            background-color: #4CAF50;
            color: white;
        }

        /* Error Messages */
        .flash-message.error {
            background-color: #f44336;
            color: white;
        }

        /* Warning Messages */
        .flash-message.warning {
            background-color: #ff9800;
            color: white;
        }

        /* Info Messages */
        .flash-message.info {
            background-color: #2196F3;
            color: white;
        }

        .likes form button:hover i,
.likes form button:focus i {
    color: #355834;
}

.likes i {
    font-size: 18px;
}

.likes span {
    margin-left: 4px;
    font-weight: bold;
}

.reviews-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /*center, or start */
    gap: 20px;
}

.review-card {
    flex: 1 1 calc(33.333% - 20px); /* 3 per row with spacing */
    max-width: calc(33.333% - 20px);
    box-sizing: border-box;
}

.review-card {
    flex: 1 1 300px;

    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
    transform: translateY(-5px); /* lift the card slightly */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* add shadow for depth */
    background-color: #f3f3f3; 
}





@media (max-width: 900px) {
    .review-card {
        max-width: 48%;
    }
}

@media (max-width: 600px) {
    .review-card {
        max-width: 100%;
    }
}


    </style>
</head>
<body>

    <!-- Sidenav -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/data_entry">Data Entry</a>
        <a href="/Home">Home</a>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <!-- From Uiverse.io by Cevorob --> 
        <div class="slide">
            <label class="burger" onclick="openNav()" for="burger">
                <input type="checkbox" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <div class="logo">
            <img src="/static/logo.png" alt="Profile">
        </div>
        <div class="navbar-title">Navbar title</div>
        <!-- Profile Options -->
        <!-- <div class="container">
            <div class="more">
                <div class="profile-pic more-btn">
                    <img src="https://i.ibb.co/KS9VcFr/profile-pic.jpg" alt="Profile">
                </div>
                
                <div class="more-menu">
                    <div class="more-menu-caret">
                        <div class="more-menu-caret-outer"></div>
                        <div class="more-menu-caret-inner"></div>
                    </div>
                    <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                        <li class="more-menu-item" role="presentation">
                            <a href="" class="more-menu-btn" role="menuitem">Profile</a>
                        </li>
                        <li class="more-menu-item" role="presentation">
                            <a href="/logout" class="more-menu-btn" role="menuitem">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> -->
    </nav>


    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="flash-messages">
            {% for category, message in messages %}
            <div class="flash-message {{ category }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
    {% endwith %}  


    <!-- Search Section -->
    

    <!-- Reviews Section -->
    <div class="reviews-container">
        <h3>Premier League players 2025 Season</h3>
        <p>Checking to ensure the data loads onto website properly, will format later</p>

        <!-- <input type="text" id="myInput" onkeyup="filterReviews()" placeholder="Placeholder ..." title="Type in a name" style="width: 700px;"> -->

        
        <div id="reviewsList" style="margin-top: 30px;">
            
            <!-- <section class="scrollable">
                <table border="1">
                    <thead>
                        <tr>
                            <th>Index</th>
                            <th>Full Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        {%for player in players%}
                                
                                <tr>
                                    <td>{{ loop.index }}</td>  
                                    <td>{{player.full_name}}</td>  
                                </tr>

                            
                        {%endfor%}
                        
                    </tbody>
                </table>
            </section> -->


            <div id="map" style="height: 500px; width: 100%;"></div>
           

        

            


           <!-- {% for review in reviews %} 
           <div class="review-card">
                <div class="review-header">
                    <img src="https://i.ibb.co/KS9VcFr/profile-pic.jpg" alt="User" class="review-avatar">
                    <div class="review-details">
                        <a href="/staff-profile/{{review.createdByStaffID}}">
                            <strong>{{review.staff_name}}</strong>
                        </a>
                        
                        <p>Posted on {{review.dateCreated}} </p>
                    </div>
                    <i class="fas fa-external-link-alt"></i>
                </div>
                <div class="stars">
                    {% if review.starRating is not none %}
                        {% for i in range(review.starRating|int) %}
                            <i class="fas fa-star"></i>
                        {% endfor %}
                        {% for i in range(5 - review.starRating|int) %}
                            <i class="far fa-star empty"></i>
                        {% endfor %}
                    {% else %}
                        {% for i in range(5) %}
                            <i class="far fa-star empty"></i>
                        {% endfor %}  
                    {% endif %}
                </div>
                
                <div class="review-content">
                    <a href="/getStudentProfile/{{review.student_id}}">
                        <h4>Review for {{review.student_name}} ({{review.student_id}})</h4>
                    </a>
                    
                    <p>{{review.details}}</p>
                </div>
                <div class="review-footer">
                    <div class="likes"><i class="fas fa-thumbs-up"></i> 1.1K</div>
                    <div class="comments"><i class="fas fa-comment"></i> 24K</div>
                    <button class="expand-btn">Expand</button>
                </div>
        </div>

        {% endfor %} -->

        <!-- {% if reviews|length == 0 %}
        <h4 style="text-align: center;color: white;margin-top: 30px;">No Reviews</h4>
        {% endif %} -->
        </div> 
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
          var map = L.map('map', {
            center: [20, 0], 
            zoom: 2,
            worldCopyJump: true,  //Ensures that hwen you loop around the world when scrolling past he horizontal bordes, it jumps back into position to be able to see the markers
          });
      
          
          var bounds = [
            [-90, -180], 
            [90, 180],   
          ];
          map.setMaxBounds(bounds); // Restricts map movement to within the bounds
      
          L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data © OpenStreetMap contributors'
          }).addTo(map);
      
          var leagues = [
                { name: "Superliga (DEN 1) [Denmark]", country: "Denmark", lat: 55.6759, lng: 12.5655, link: "/league/den1-denmark" },
                { name: "Pro League (BEL 1) [Belgium]", country: "Belgium", lat: 50.8503, lng: 4.3517, link: "/league/bel1-belgium" },
                { name: "Série A (BRA 1) [Brazil]", country: "Brazil", lat: -23.5505, lng: -46.6333, link: "/league/bra1-brazil" },
                { name: "Eredivisie (NED 1) [Netherlands]", country: "Netherlands", lat: 52.3676, lng: 4.9041, link: "/league/ned1-netherlands" },
                { name: "Premier League (ENG 1) [England]", country: "England", lat: 51.5, lng: -0.1, link: "/league/eng1-england" },
                { name: "Championship (ENG 2) [England]", country: "England", lat: 52.4862, lng: -1.8904, link: "/league/eng2-england" },
                { name: "Ligue 1 (FRA 1) [France]", country: "France", lat: 48.8566, lng: 2.3522, link: "/league/fra1-france" },
                { name: "Ligue 2 (FRA 2) [France]", country: "France", lat: 45.75, lng: 4.85, link: "/league/fra2-france" },
                { name: "Bundesliga (GER 1) [Germany]", country: "Germany", lat: 52.52, lng: 13.405, link: "/league/ger1-germany" },
                { name: "2. Bundesliga (GER 2) [Germany]", country: "Germany", lat: 50.1109, lng: 8.6821, link: "/league/ger2-germany" },
                { name: "Serie A (ITA 1) [Italy]", country: "Italy", lat: 41.9028, lng: 12.4964, link: "/league/ita1-italy" },
                { name: "Serie B (ITA 2) [Italy]", country: "Italy", lat: 45.4642, lng: 9.1900, link: "/league/ita2-italy" },
                { name: "Major League Soccer (MLS 1) [USA]", country: "USA", lat: 40.7128, lng: -74.0060, link: "/league/mls1-usa" },
                { name: "La Liga (ESP 1) [Spain]", country: "Spain", lat: 40.4168, lng: -3.7038, link: "/league/esp1-spain" },
                { name: "La Liga 2 (ESP 2) [Spain]", country: "Spain", lat: 39.4699, lng: -0.3763, link: "/league/esp2-spain" },
                { name: "Allsvenskan (SWE 1) [Sweden]", country: "Sweden", lat: 59.3293, lng: 18.0686, link: "/league/swe1-sweden" },
                { name: "Super League (GRE 1) [Greece]", country: "Greece", lat: 37.9838, lng: 23.7275, link: "/league/gre1-greece" },
                { name: "Ekstraklasa (POL 1) [Poland]", country: "Poland", lat: 52.2297, lng: 21.0122, link: "/league/pol1-poland" },
                { name: "K League 1 (KOR 1) [South Korea]", country: "South Korea", lat: 37.5665, lng: 126.9780, link: "/league/kor1-southkorea" },
                { name: "Super League (CSL 1) [China]", country: "China", lat: 39.9042, lng: 116.4074, link: "/league/csl1-china" },
                { name: "Primeira Liga (POR 1) [Portugal]", country: "Portugal", lat: 38.7169, lng: -9.1399, link: "/league/por1-portugal" },
                { name: "Super League (ISL 1) [India]", country: "India", lat: 28.6139, lng: 77.2090, link: "/league/isl1-india" },
                { name: "Pro League (SAU 1) [Saudi Arabia]", country: "Saudi Arabia", lat: 24.7136, lng: 46.6753, link: "/league/sau1-saudiarabia" },
                { name: "A-League Men (AUS 1) [Australia]", country: "Australia", lat: -33.8688, lng: 151.2093, link: "/league/aus1-australia" },
                { name: "Liga Profesional de Fútbol (ARG 1) [Argentina]", country: "Argentina", lat: -34.6037, lng: -58.3816, link: "/league/arg1-argentina" },
                { name: "Liga Pro (ECU 1) [Ecuador]", country: "Ecuador", lat: -0.1807, lng: -78.4678, link: "/league/ecu1-ecuador" },
                { name: "Primera División (PAR 1) [Paraguay]", country: "Paraguay", lat: -25.2637, lng: -57.5759, link: "/league/par1-paraguay" },
                { name: "Primera División (URY 1) [Uruguay]", country: "Uruguay", lat: -34.9011, lng: -56.1645, link: "/league/ury1-uruguay" },
                { name: "Pro League (UAE 1) [UAE]", country: "UAE", lat: 25.276987, lng: 55.296249, link: "/league/uae1-uae" },
                { name: "Primera Division (VEN 1) [Venezuela]", country: "Venezuela", lat: 10.4806, lng: -66.9036, link: "/league/ven1-venezuela" },
                { name: "Primera Division (PER 1) [Peru]", country: "Peru", lat: -12.0464, lng: -77.0428, link: "/league/per1-peru" },
                { name: "3. Liga (GER 3) [Germany]", country: "Germany", lat: 51.1657, lng: 10.4515, link: "/league/ger3-germany" },
                { name: "Hrvatska nogometna liga (CRO 1) [Croatia]", country: "Croatia", lat: 45.1, lng: 15.2, link: "/league/cro1-croatia" },
                { name: "1. Division (CYP 1) [Cyprus]", country: "Cyprus", lat: 35.1264, lng: 33.4299, link: "/league/cyp1-cyprus" },
                { name: "Veikkausliiga (FIN 1) [Finland]", country: "Finland", lat: 60.1699, lng: 24.9384, link: "/league/fin1-finland" },
                { name: "Liga I (ROM 1) [Romania]", country: "Romania", lat: 44.4268, lng: 26.1025, link: "/league/rom1-romania" },
                { name: "Premier League (UKR 1) [Ukraine]", country: "Ukraine", lat: 50.4501, lng: 30.5236, link: "/league/ukr1-ukraine" },
                { name: "Primera Division (CHI 1) [Chile]", country: "Chile", lat: -33.4489, lng: -70.6693, link: "/league/chi1-chile" },
                { name: "Categoría Primera A (COL 1) [Colombia]", country: "Colombia", lat: 4.7110, lng: -74.0721, link: "/league/col1-colombia" },
                { name: "Primera División (BOL 1) [Bolivia]", country: "Bolivia", lat: -16.5000, lng: -68.1193, link: "/league/bol1-bolivia" },
                { name: "First League (CZE 1) [Czech Republic]", country: "Czech Republic", lat: 49.8175, lng: 15.472, link: "/league/cze1-czechrepublic" },
                { name: "Super League (SWI 1) [Switzerland]", country: "Switzerland", lat: 46.8182, lng: 8.2275, link: "/league/swi1-switzerland" },
                { name: "Süper Lig (TUR 1) [Turkey]", country: "Turkey", lat: 38.9637, lng: 35.2433, link: "/league/tur1-turkey" },
                { name: "Bundesliga (AU 1) [Austria]", country: "Austria", lat: 47.5162, lng: 14.5501, link: "/league/au1-austria" },
                { name: "Nemzeti Bajnokság I (HUN 1) [Hungary]", country: "Hungary", lat: 47.1625, lng: 19.5033, link: "/league/hun1-hungary" },
                { name: "Premier Division (IRL 1) [Ireland]", country: "Ireland", lat: 53.4129, lng: -8.2439, link: "/league/irl1-ireland" },
                { name: "Eliteserien (NOR 1) [Norway]", country: "Norway", lat: 60.472, lng: 8.4689, link: "/league/nor1-norway" },
                { name: "Premiership (SP 1) [Scotland]", country: "Scotland", lat: 56.4907, lng: -4.2026, link: "/league/sp1-scotland" },
                { name: "League One (ENG 3) [England]", country: "England", lat: 51.5074, lng: -0.1278, link: "/league/eng3-england" },
                { name: "League Two (ENG 4) [England]", country: "England", lat: 51.5074, lng: -0.1278, link: "/league/eng4-england" }
            ];
      
          var countries = {};
      
          leagues.forEach(function(league) {
            if (!countries[league.country]) {
              countries[league.country] = [];
            }
            countries[league.country].push(league);
          });
      
          for (var country in countries) {
            var countryLeagues = countries[country];
      
            var lat = countryLeagues[0].lat;
            var lng = countryLeagues[0].lng;
      
            var linksHtml = countryLeagues.map(function(league) {
              return `<a href="${league.link}">${league.name}</a><br>`;
            }).join('');
      
            L.marker([lat, lng])
              .addTo(map)
              .bindPopup(`<strong>${country}</strong>
                        ${country}put country flag here
                        <br>${linksHtml}`);
          }
        });
      </script>
      

    <script>
        function searchStudents() {
            const query = document.getElementById("searchQuery").value;

            fetch(`/searchStudent?query=${query}`)
            .then(response => response.json())
            .then(data => {
                const studentList = document.getElementById("student-list");
                const noStudentsMsg = document.getElementById("no-students");

                studentList.innerHTML = ""; // Clear existing students

                if (data.students.length > 0) {
                    noStudentsMsg.style.display = "none";

                    data.students.forEach(student => {
                        const card = document.createElement("div");
                        card.classList.add("student-card");
                        card.innerHTML = `
                            <h3>${student.firstname} ${student.lastname}</h3>
                            <p><strong>Student ID:</strong> ${student.UniId}</p>
                            <p><strong>Degree:</strong> ${student.degree ? student.degree : "Not assigned"}</p>
                            <a href="/getStudentProfile/${student.UniId}">
                                <button class="profile-button">View Profile</button>
                            </a>
                        `;
                        studentList.appendChild(card);
                    });
                } else {
                    noStudentsMsg.style.display = "block";
                }
            })
            .catch(error => console.error("Error fetching students:", error));
        }
    </script>


    <!-- JavaScript -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var el = document.querySelector('.more');
            var btn = el.querySelector('.more-btn');
            var menu = el.querySelector('.more-menu');
            var visible = false;

            //  Function to Show Menu
            function showMenu(e) {
                e.preventDefault();
                if (!visible) {
                    visible = true;
                    el.classList.add('show-more-menu');
                    menu.setAttribute('aria-hidden', false);
                    document.addEventListener('mousedown', hideMenu, false);
                }
            }

            //  Function to Hide Menu When Clicking Outside
            function hideMenu(e) {
                if (btn.contains(e.target) || menu.contains(e.target)) {
                    return; // Don't close if clicking inside the menu
                }
                if (visible) {
                    visible = false;
                    el.classList.remove('show-more-menu');
                    menu.setAttribute('aria-hidden', true);
                    document.removeEventListener('mousedown', hideMenu);
                }
            }

            // Ensure Click Works for Profile Link
            document.querySelector(".more-menu a").addEventListener("click", function () {
                console.log("Profile link clicked! Navigating...");
                document.querySelector('.more-menu').classList.remove('show-more-menu');
                window.location.href = "/staff-profile";
            });

            btn.addEventListener('click', showMenu, false);

            //  Function to Open Sidebar Menu
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main-content").style.marginLeft = "250px";
            }

            //  Function to Close Sidebar Menu
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main-content").style.marginLeft = "0";
            }

            // Function to Filter Reviews in Search Bar
            function filterReviews() {
                let input, filter, reviews, studentName, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                reviews = document.getElementById("reviewsList").getElementsByClassName("review-card");

                for (i = 0; i < reviews.length; i++) {
                    studentName = reviews[i].querySelector("h4");
                    
                    if (studentName) {
                        txtValue = studentName.textContent || studentName.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            reviews[i].style.display = "";
                        } else {
                            reviews[i].style.display = "none";
                        }
                    }
                }
            }

            //  Function to Search for Students
            function searchStudents() {
                const query = document.getElementById("searchQuery").value;

                fetch(`/searchStudent?query=${query}`)
                .then(response => response.json())
                .then(data => {
                    const studentList = document.getElementById("student-list");
                    const noStudentsMsg = document.getElementById("no-students");

                    studentList.innerHTML = ""; // Clear existing students

                    if (data.students.length > 0) {
                        noStudentsMsg.style.display = "none";

                        data.students.forEach(student => {
                            const card = document.createElement("div");
                            card.classList.add("student-card");
                            card.innerHTML = `
                                <h3>${student.firstname} ${student.lastname}</h3>
                                <p><strong>Student ID:</strong> ${student.UniId}</p>
                                <p><strong>Degree:</strong> ${student.degree ? student.degree : "Not assigned"}</p>
                                <a href="/getStudentProfile/${student.UniId}">
                                    <button class="profile-button">View Profile</button>
                                </a>
                            `;
                            studentList.appendChild(card);
                        });
                    } else {
                        noStudentsMsg.style.display = "block";
                    }
                })
                .catch(error => console.error("Error fetching students:", error));
            }

            //  Attach Filter Function to Input Field
            document.getElementById("myInput").addEventListener("keyup", filterReviews);
        });

        //for navbar
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main-content").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main-content").style.marginLeft = "0";
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                let flashMessages = document.querySelectorAll(".flash-message");
                flashMessages.forEach(function (msg) {
                    msg.style.opacity = "0";
                    setTimeout(() => msg.style.display = "none", 500);
                });
            }, 3000); // Messages disappear after 3 seconds
        });
    </script>
</body>
</html>
